MONGO = mongodb+srv://KevinV:KevinV@kevinvcluster.stegbxu.mongodb.net

CLERK_WEBHOOK_SECRET = whsec_ky5CKxQyhIzlFefBWiN7bN0uVvC+Q0QH
CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWJ1bGxkb2ctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8LmhzLP6uh9xCocILN7ZJ6Wft1WidJmPmXXOV3oQ6b



CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/jmfxcgnnq
IK_PUBLIC_KEY = public_tFuPatgZaE06Cq+pVzAYDVLz/y4=

IK_PRIVATE_KEY = private_cLhO/+DNQj5HkGq/KCcQB2aGRfE=
