MONGO = mongodb+srv://KevinV:KevinV@kevinvcluster.stegbxu.mongodb.net/?retryWrites=true&w=majority&appName=KevinVCluster
CLERK_WEBHOOK_SECRET = whsec_g8H84EAS1NdwqgtSb/YjMyBBQVKN15JP
CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWJ1bGxkb2ctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8LmhzLP6uh9xCocILN7ZJ6Wft1WidJmPmXXOV3oQ6b
CLIENT_URL = http://localhost:5174